5638	hypothetical protein SCO5638	1165	2.321928
5639	hypothetical protein SCO5639	1165	2.321928
144	hypothetical protein SCO0144	1163	2.321928
144	hypothetical protein SCO0144	1162	2.321928
144	hypothetical protein SCO0144	1165	2.321928
1873	acetyltransferase	1163	2.321928
1876	RNA polymerase sigma factor	1163	2.321928
1877	hypothetical protein SCO1877	1163	2.321928
7253	hypothetical protein SCO7253	1165	2.321928
6348	hypothetical protein SCO6348	1164	2.321928
6340	hypothetical protein SCO6340	1164	2.321928
6342	hypothetical protein SCO6342	1164	2.321928
6343	hypothetical protein SCO6343	1164	2.321928
4804	hypothetical protein SCO4804	1163	2.321928
6487	hypothetical protein SCO6487	1163	2.321928
6484	hypothetical protein SCO6484	1163	2.321928
6485	hypothetical protein SCO6485	1163	2.321928
6482	hypothetical protein SCO6482	1163	2.321928
6481	hypothetical protein SCO6481	1163	2.321928
6489	hypothetical protein SCO6489	1163	2.321928
7658	hypothetical protein SCO7658	1165	2.321928
7653	hypothetical protein SCO7653	1165	2.321928
7657	hypothetical protein SCO7657	1165	2.321928
1652	hypothetical protein SCO1652	1165	2.321928
3029	L-lactate permease	1164	2.321928
2817	hypothetical protein SCO2817	1165	2.321928
2816	hypothetical protein SCO2816	1165	2.321928
2815	TetR family transcriptional regulator	1165	2.321928
2812	drug efflux protein	1165	2.321928
2819	hypothetical protein SCO2819	1165	2.321928
2818	hypothetical protein SCO2818	1165	2.321928
2899	GroES family molecular chaperone	1162	2.321928
2895	integral membrane transport protein	1162	2.321928
4176	hypothetical protein SCO4176	1162	2.321928
4175	hypothetical protein SCO4175	1162	2.321928
4174	hypothetical protein SCO4174	1162	2.321928
4173	hypothetical protein SCO4173	1162	2.321928
4172	hypothetical protein SCO4172	1162	2.321928
4309	hypothetical protein SCO4309	1164	2.321928
5039	penicillin-binding protein	1162	2.321928
7360	hypothetical protein SCO7360	1162	2.321928
7366	hypothetical protein SCO7366	1162	2.321928
7365	hypothetical protein SCO7365	1162	2.321928
7368	hypothetical protein SCO7368	1162	2.321928
2956	hypothetical protein SCO2956	1165	2.321928
2955	hypothetical protein SCO2955	1165	2.321928
2952	helicase	1165	2.321928
5464	hypothetical protein SCO5464	1162	2.321928
6747	hypothetical protein SCO6747	1165	2.321928
6744	hypothetical protein SCO6744	1165	2.321928
6749	hypothetical protein SCO6749	1165	2.321928
2077	hypothetical protein SCO2077	1165	2.321928
3646	oxidoreductase	1162	2.321928
3642	hypothetical protein SCO3642	1162	2.321928
5438	thioredoxin	1162	2.321928
5431	nucleosidase	1162	2.321928
931	proline-rich protein	1163	2.321928
931	proline-rich protein	1162	2.321928
814	rhamnose kinase	1163	2.321928
814	rhamnose kinase	1162	2.321928
814	rhamnose kinase	1165	2.321928
814	rhamnose kinase	1164	2.321928
3359	sensory histidine kinase contains hydrophobic membrane spanning regions	1165	2.321928
3356	ECF sigma factor	1165	2.321928
3353	hypothetical protein SCO3353	1165	2.321928
3352	DNA integrity scanning protein DisA	1165	2.321928
1421	hypothetical protein SCO1421	1163	2.321928
1420	hypothetical protein SCO1420	1163	2.321928
1423	glycosyl transferase	1163	2.321928
1426	hypothetical protein SCO1426	1163	2.321928
424	hypothetical protein SCO0424	1162	2.321928
424	hypothetical protein SCO0424	1163	2.321928
424	hypothetical protein SCO0424	1164	2.321928
424	hypothetical protein SCO0424	1165	2.321928
2098	methyltransferase	1163	2.321928
2095	hypothetical protein SCO2095	1163	2.321928
2094	regulatory protein	1163	2.321928
2096	hypothetical protein SCO2096	1163	2.321928
2092	S-adenosyl-methyltransferase MraW	1163	2.321928
3984	hypothetical protein SCO3984	1163	2.321928
3986	GntR family transcriptional regulator	1163	2.321928
3987	hypothetical protein SCO3987	1163	2.321928
6965	hypothetical protein SCO6965	1165	2.321928
6964	hypothetical protein SCO6964	1165	2.321928
6961	hypothetical protein SCO6961	1165	2.321928
6960	hypothetical protein SCO6960	1165	2.321928
6969	hypothetical protein SCO6969	1165	2.321928
4068	phosphoribosylamine--glycine ligase	1163	2.321928
4069	hypothetical protein SCO4069	1163	2.321928
4059	transcriptional regulator	1163	2.321928
6859	hypothetical protein SCO6859	1164	2.321928
6936	hypothetical protein SCO6936	1164	2.321928
6930	hypothetical protein SCO6930	1164	2.321928
4308	transcriptional regulator	1164	2.321928
4304	oxidoreductase	1164	2.321928
4305	hypothetical protein SCO4305	1164	2.321928
4301	DNA-binding protein	1164	2.321928
3611	hypothetical protein SCO3611	1162	2.321928
3610	peptide hydrolase	1162	2.321928
504	DEAD/DEAH box helicase	1164	2.321928
